{
  "version": 2,
  "builds": [
    {
      "src": "cognitriage-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "cognitriage-backend/app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "cognitriage-backend/app/main.py"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "cognitriage-frontend/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "cognitriage-frontend/dist/index.html"
    }
  ]
}
