{
  "version": 2,
  "builds": [
    {
      "src": "cognitriage-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "cognitriage-backend/app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "cognitriage-backend/app/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "cognitriage-frontend/$1"
    }
  ]
}
